# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█
# Monitor Sony TV (Izquierda)
monitor=HDMI-A-1,1920x1080@60,0x0,1
# Monitor Dell (Derecha) - Principal
monitor=DP-1,1920x1080@60,1920x0,1
# Fallback para laptop
monitor=eDP-1,1920x1080@60,1920x0,1.2

# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█
# Asignación de Workspaces a Monitores

# Dell (Derecha) - Workspaces 1 al 7
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1

# Sony TV (Izquierda) - Workspaces 8 al 10
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
